<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>LOVE</title>
</head>
<style>
  .cont {
    display: flex;
    flex-direction: column;
  }

  .team {
    position: absolute;
    bottom: 20%;
    right: 45%;
  }

  .team p {
    font-size: larger;
  }

  .heart {
    background: red;
    height: 100px;
    width: 100px;
    display: inline-block;
    margin: 0 10px;
    position: absolute;
    transform: rotate(-45deg);
    top: 45%;
    left: 45%;
    animation: heartbeat 2s infinite;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1, 1);
    }

    50% {
      transform: scale(1.25, 1.25)
    }

    100% {
      transform: scale(1.25. 1.25)
    }
  }

  .heart:before,
  .heart:after {
    content: "";
    background: red;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
  }

  .heart:before {
    top: -50px;
    left: 0;
  }

  .heart:after {
    top: 0;
    left: 50px;
  }
</style>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ehealth4Everyone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team.html">Team</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="/love.html">Appreciation <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <div class="cont">
    <div class="heart"></div>
    <div class="team">
      <h1>Web Dev Team</h1>
    </div>
  </div>

</body>

</html>